lab6_OS_client/lab6_OS_client/MainWindow.xaml

<Window x:Name="clientWindow" x:Class="lab6_OS_client.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab6_OS_client"
        mc:Ignorable="d"
        Title="Calculator" Height="500" Width="744">
    <Grid Background="#FFE1F0DA">
        <ScrollViewer Margin="571,64,21,149" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            
            <TextBlock x:Name="logs" Width="Auto" TextWrapping="Wrap" Background="#FFFFFFFD" RenderTransformOrigin="0.5,0.5" ScrollViewer.HorizontalScrollBarVisibility="Visible" VerticalAlignment="Top" MinHeight="250"/>

        </ScrollViewer>

        <TextBlock HorizontalAlignment="Left" Margin="615,29,0,0" TextWrapping="Wrap" Text="Logs" VerticalAlignment="Top" Height="35" Width="50" FontFamily="Baskerville Old Face" FontSize="18" FontWeight="Bold"/>

        <Border BorderBrush="Black" BorderThickness="1" Margin="45,29,236,350">
            <TextBlock x:Name="toServer" TextWrapping="Wrap" Text="" Height="88" VerticalAlignment="Top" Background="White" HorizontalAlignment="Right" Width="444" FontFamily="Baskerville Old Face" FontSize="18" RenderTransformOrigin="0.648,0.398"/>
        </Border>

        <TextBlock HorizontalAlignment="Center" Margin="260,364,346,0" TextWrapping="Wrap" Text="Data from server" VerticalAlignment="Top" Height="21" Width="130" FontFamily="Baskerville Old Face" FontSize="18" FontWeight="Bold"/>

        <Border BorderBrush="Black" BorderThickness="1" Margin="200,0,287,24" Height="45" VerticalAlignment="Bottom">
            <TextBlock x:Name="fromServer" Margin="0" TextWrapping="Wrap" Text="" RenderTransformOrigin="0.5,1.083" Height="42" VerticalAlignment="Bottom" Background="White"/>
        </Border>

        <Button Content="1" HorizontalAlignment="Left" Margin="45,145,0,0" VerticalAlignment="Top" Width="85" Click="command" Height="21" FontFamily="Baskerville Old Face" FontSize="18"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="170,145,0,0" VerticalAlignment="Top" Width="85" Click="command" Height="21" FontFamily="Baskerville Old Face" FontSize="18"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="295,145,0,0" VerticalAlignment="Top" Width="86" Click="command" RenderTransformOrigin="0.2,1" Height="21" FontFamily="Baskerville Old Face" FontSize="18"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="45,186,0,0" VerticalAlignment="Top" Width="85" Click="command" Height="21" FontFamily="Baskerville Old Face" FontSize="18"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="170,186,0,0" VerticalAlignment="Top" Width="85" Click="command" Height="21" FontFamily="Baskerville Old Face" FontSize="18"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="295,186,0,0" VerticalAlignment="Top" Width="86" Click="command" Height="21" FontFamily="Baskerville Old Face" FontSize="18"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="45,223,0,0" VerticalAlignment="Top" Width="85" Click="command" Height="21" FontFamily="Baskerville Old Face" FontSize="18"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="170,223,0,0" VerticalAlignment="Top" Width="85" Click="command" Height="21" FontFamily="Baskerville Old Face" FontSize="18"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="295,223,0,0" VerticalAlignment="Top" Width="86" Click="command" Height="21" FontFamily="Baskerville Old Face" FontSize="18"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="45,264,0,0" VerticalAlignment="Top" Width="85" Click="command" Height="21" FontFamily="Baskerville Old Face" FontSize="18"/>
        <Button Content="." HorizontalAlignment="Left" Margin="170,264,0,0" VerticalAlignment="Top" Width="85" Click="command" Height="21" FontFamily="Baskerville Old Face" FontSize="18"/>

        <Button Content="+" HorizontalAlignment="Left" Margin="415,145,0,0" VerticalAlignment="Top" Width="85" Click="command" Height="21" FontFamily="Baskerville Old Face" FontSize="18" FontWeight="Bold"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="415,186,0,0" VerticalAlignment="Top" Width="85" Click="command" Height="21" FontFamily="Baskerville Old Face" FontSize="24" FontWeight="Bold"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="415,223,0,0" VerticalAlignment="Top" Width="85" Click="command" Height="21" FontFamily="Baskerville Old Face" FontSize="18" FontWeight="Bold"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="415,264,0,0" VerticalAlignment="Top" Width="85" Click="command" Height="21" FontFamily="Baskerville Old Face" FontSize="18" FontWeight="Bold"/>
        <Button x:Name ="calc" Content="calc" HorizontalAlignment="Left" Margin="290,305,0,0" VerticalAlignment="Top" Width="210" Click="calc_Click" FontFamily="Baskerville Old Face" FontSize="20" FontWeight="Bold"/>
        <Button x:Name ="delete" Content="delete" HorizontalAlignment="Left" Margin="295,264,0,0" VerticalAlignment="Top" Width="86" Click="delete_Click" Height="21" FontFamily="Baskerville Old Face" FontSize="18"/>
        <Button x:Name ="exit" Content="exit" HorizontalAlignment="Left" Margin="25,417,0,0" VerticalAlignment="Top" Width="75" Click="exit_Click" Height="35" FontFamily="Baskerville Old Face" FontSize="18"/>
        <Button x:Name ="save" Content="save" HorizontalAlignment="Left" Margin="532,425,0,0" VerticalAlignment="Top" Width="75" Click="save_Click" FontFamily="Baskerville Old Face" FontSize="18"/>

        <Border BorderBrush="Black" BorderThickness="1" Margin="532,364,10,54"/>
        <TextBox  x:Name ="logPath" HorizontalAlignment="Left" Margin="533,365,0,55" TextWrapping="Wrap" Text="" Width="182" FontFamily="Baskerville Old Face" FontSize="18"/>


        <Button x:Name ="open" Content="open" HorizontalAlignment="Left" Margin="651,425,0,0" VerticalAlignment="Top" Width="75" Click="open_Click" FontFamily="Baskerville Old Face" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="585,339,0,0" TextWrapping="Wrap" Text="Name of file" VerticalAlignment="Top" Height="20" Width="93" FontFamily="Baskerville Old Face" FontSize="18" FontWeight="Bold"/>
    </Grid>
</Window>
